<!--
    Brandon Escriva
    Trainer page
    Fitness

-->



<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Fitness</title>

	<!--[if IE ]>
	<script src="_script/HTML5forIE.js" type="text/javascript"></script>
	<![endif]-->

	<link rel="stylesheet" href="_css/reset.css" media="all">
	<link rel="stylesheet" href="_css/style.css" media="all">

</head>

<div><a href="index.html"><img src="./_img/wireframe.jpg" alt="logo" style="position:absolute ;Top:40px; LEFT:50px; WIDTH:200px; HEIGHT:60px; box-shadow: 3px 3px 5px #3A2C30;" />
</div>

	<div><a href="index.html"><img src="./_img/wireframe.jpg" alt="member_log_in" style="position:absolute ;Top:40px; LEFT:770px; WIDTH:20px; HEIGHT:20px; box-shadow: 3px 3px 5px #3A2C30;" />
</div>



	<div><a href="rates.html"><img src="./_img/wireframe.jpg" alt="rates" style="position: absolute;Top:70px; LEFT:255px; WIDTH:130px; HEIGHT:30px; " />
</div>
	<div><a href="pt.html"><img src="./_img/wireframe.jpg" alt="pt" style="position: absolute;Top:70px; LEFT:390px; WIDTH:130px; HEIGHT:30px; " />
</div>
	<div><a href="pt.html"><img src="./_img/wireframe.jpg" alt="pt" style="position: absolute;Top:70px; LEFT:525px; WIDTH:130px; HEIGHT:30px; " />
</div>
	<div><a href="contact.html"><img src="./_img/wireframe.jpg" alt="contact" style="position: absolute;Top:70px; LEFT:660px; WIDTH:130px; HEIGHT:30px; " />
</div>


</div>
	<div><a href="contact.html"><img src="./_img/wireframe.jpg" alt="calendar" style="position: absolute;Top:180px; LEFT:40px; WIDTH:750px; HEIGHT:550px; " />
</div>

						







<div><img src="./_img/wireframe.jpg" alt="footer" style="position:absolute;Top:780px; Bottom:px; LEFT:40px; WIDTH:750px; HEIGHT:150px; box-shadow: 2px 2px 3px #3A2C30;" />





</body>

</html>