<!--
    Brandon Escriva
    Trainer page
    Fitness

-->



<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Fitness</title>

	<!--[if IE ]>
	<script src="_script/HTML5forIE.js" type="text/javascript"></script>
	<![endif]-->

	<link rel="stylesheet" href="_css/reset.css" media="all">
	<link rel="stylesheet" href="_css/style.css" media="all">

</head>

<div><a href="index.html"><img src="./_img/wireframe.jpg" alt="logo" style="position:absolute ;Top:40px; LEFT:50px; WIDTH:200px; HEIGHT:60px; box-shadow: 3px 3px 5px #3A2C30;" />
</div>

	<div><a href="index.html"><img src="./_img/wireframe.jpg" alt="member_log_in" style="position:absolute ;Top:40px; LEFT:770px; WIDTH:20px; HEIGHT:20px; box-shadow: 3px 3px 5px #3A2C30;" />
</div>



	<div><a href="rates.html"><img src="./_img/wireframe.jpg" alt="rates" style="position: absolute;Top:70px; LEFT:255px; WIDTH:130px; HEIGHT:30px; " />
</div>
	<div><a href="pt.html"><img src="./_img/wireframe.jpg" alt="pt" style="position: absolute;Top:70px; LEFT:390px; WIDTH:130px; HEIGHT:30px; " />
</div>
	<div><a href="pt.html"><img src="./_img/wireframe.jpg" alt="pt" style="position: absolute;Top:70px; LEFT:525px; WIDTH:130px; HEIGHT:30px; " />
</div>
	<div><a href="contact.html"><img src="./_img/wireframe.jpg" alt="contact" style="position: absolute;Top:70px; LEFT:660px; WIDTH:130px; HEIGHT:30px; " />
</div>




<div><img src="./_img/wireframe.jpg" alt="TRAINER" style="position:absolute;Top:200px; Bottom:40px; LEFT:490px; WIDTH:300px; HEIGHT:300px; box-shadow: 2px 2px 3px #3A2C30;" />
</div>
<div><img src="./_img/wireframe.jpg" alt="signup_button" style="position:absolute;Top:510px; Bottom:40px; LEFT:490px; WIDTH:300px; HEIGHT:40px; box-shadow: 2px 2px 3px #3A2C30;" />
</div>
<div><img src="./_img/wireframe.jpg" alt="footer" style="position:absolute;Top:780px; Bottom:px; LEFT:40px; WIDTH:750px; HEIGHT:150px; box-shadow: 2px 2px 3px #3A2C30;" />


<textarea rows="3" cols="55" style="position:absolute;Top:198px; Bottom:40px; LEFT:50px;">
Lorizzle ipsizzle dolizzle sit hizzle, shiz adipiscing elizzle. Nullizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle velit, break it down volutpizzle, funky fresh quis, i'm in the shizzle vizzle, arcu. Pellentesque fizzle tortor. Sed i saw beyonces tizzles and my pizzle went crizzle. Fusce izzle gangsta dapibizzle turpis tempizzle crunk. Maurizzle pellentesque nibh et turpis. My shizz izzle tortizzle. Break yo neck, yall check out this rhoncizzle shizzlin dizzle. In hac habitasse izzle boofron. Pizzle dapibizzle. Curabitur tellizzle break yo neck, yall, pretium eu, nizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle, dizzle vitae, nunc. Brizzle suscipizzle. Integer sempizzle izzle sizzle break it down.

Check out this nizzle maurizzle egizzle nisi boom shackalack pretium. Vivamizzle sit crazy lacizzle. Cool eu owned egizzle lacus gangster bow wow wow. Praesent suscipizzle viverra ipsum. Curabitur shizznit arcu. Uhuh ... yih! daahng dawg enim, auctizzle go to hizzle, congue fizzle, dignissizzle non, libero. Check it out vitae pede crunk eros posuere pizzle. Izzle pede yo mamma, congue pulvinar, auctor gizzle, dizzle sizzle amet, fizzle. Doggy izzle dui. Aliquizzle things cool, check it out consectetizzle, pot izzle, consequizzle imperdizzle, da bomb. Quisque a ipsum eu mi rutrum vehicula. You son of a bizzle fo shizzle sagittis ipsum. Pellentesque habitant morbi tristique senectus uhuh ... yih! check out this izzle malesuada famizzle ac turpizzle izzle. In you son of a bizzle. Curabitizzle elementizzle. Ut boofron felizzle, semper check out this, break yo neck, yall ac, pulvinizzle, nisl. Nulla sagittizzle gravida .

Etizzle a magna sed own yo' fo shizzle mah nizzle fo rizzle, mah home g-dizzle accumsizzle. Aenean izzle check it out. Vivamizzle pot dolizzle, its fo rizzle vitae, its fo rizzle id, shiz in, erizzle. Vestibulum ante ipsizzle daahng dawg izzle faucibus pizzle luctizzle izzle mofo posuere gizzle Curae; Donec dolor. Shiznit faucibizzle. Maecenizzle things blandizzle quizzle. Its fo rizzle rutrum aliquizzle rizzle. Fo shizzle facilisizzle. Mauris sizzle away, dizzle get down get down, sizzle vel, boofron izzle, magna.

Phat nizzle turpizzle crazy leo bibendizzle fo. Vivamizzle i'm in the shizzle tortizzle vizzle crazy. Crazy rizzle sheezy magna. Morbi boofron, nisl nizzle bibendum egestizzle, magna mammasay mammasa mamma oo sa vestibulum ligula, shizznit auctor boofron dolor quizzle tellivizzle. Shiz izzle elit sizzle amizzle gizzle go to hizzle sagittis. Vivamus shiz pede izzle nizzle. In rhoncizzle nonummy izzle.
tortizzle. Break yo neck, yall check out this rhoncizzle shizzlin dizzle. In hac habitasse izzle boofron
</textarea>


</body>

</html>